# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# PHP/nginx
TIMEZONE=Europe/Kiev
MAX_EXECUTION_TIME=60

# DB
DB=db_name
DB_USER=user
DB_PASSWORD=password

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq

# www-data id
USER_ID=33
GROUP_ID=33

#mongo db
MONGO_USER=user
MONGO_PASSWORD=password

#microservices
MICRO1_APP_PATH=../path/to/microservice1/folder
